<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Toggle side nav</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=block"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <script type="module" src="./app.js"></script>
  </head>
  <body class="preload">
    <div class="container">
      <nav></nav>
      <main>
        <i class="toggle bx bx-right-arrow-circle"></i>
        <h1>Toggle side nav</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <section>
          <article>
            <h2>Lorem ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio cumque eos fugit labore sunt error, dolores ullam, sit,
              quis atque molestiae? Atque rem facere perspiciatis cupiditate sed
              temporibus fuga sint! Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Distinctio cumque eos fugit labore sunt error,
              dolores ullam, sit, quis atque molestiae? Atque rem facere
              perspiciatis cupiditate sed temporibus fuga sint! Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Distinctio cumque eos
              fugit labore sunt error, dolores ullam, sit, quis atque molestiae?
              Atque rem facere perspiciatis cupiditate sed temporibus fuga sint!
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio cumque eos fugit labore sunt error, dolores ullam, sit,
              quis atque molestiae? Atque rem facere perspiciatis cupiditate sed
              temporibus fuga sint!
            </p>
          </article>
          <article>
            <h2>Lorem ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio cumque eos fugit labore sunt error, dolores ullam, sit,
              quis atque molestiae? Atque rem facere perspiciatis cupiditate sed
              temporibus fuga sint! Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Distinctio cumque eos fugit labore sunt error,
              dolores ullam, sit, quis atque molestiae? Atque rem facere
              perspiciatis cupiditate sed temporibus fuga sint! Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Distinctio cumque eos
              fugit labore sunt error, dolores ullam, sit, quis atque molestiae?
              Atque rem facere perspiciatis cupiditate sed temporibus fuga sint!
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio cumque eos fugit labore sunt error, dolores ullam, sit,
              quis atque molestiae? Atque rem facere perspiciatis cupiditate sed
              temporibus fuga sint!
            </p>
          </article>
          <article>
            <h2>Lorem ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio cumque eos fugit labore sunt error, dolores ullam, sit,
              quis atque molestiae? Atque rem facere perspiciatis cupiditate sed
              temporibus fuga sint! Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Distinctio cumque eos fugit labore sunt error,
              dolores ullam, sit, quis atque molestiae? Atque rem facere
              perspiciatis cupiditate sed temporibus fuga sint! Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Distinctio cumque eos
              fugit labore sunt error, dolores ullam, sit, quis atque molestiae?
              Atque rem facere perspiciatis cupiditate sed temporibus fuga sint!
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio cumque eos fugit labore sunt error, dolores ullam, sit,
              quis atque molestiae? Atque rem facere perspiciatis cupiditate sed
              temporibus fuga sint!
            </p>
          </article>
        </section>
      </main>
    </div>
  </body>
</html>
