<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="date-picker">
      <div class="title">Date Picker</div>
      <button class="select-data">select-data</button>
      <div class="calendar">
        <div class="calendar-nav">
          <button class="prev-month-btn">
            <i class="bx bxs-left-arrow"></i>
          </button>
          <div class="month-year"></div>
          <button class="next-month-btn">
            <i class="bx bxs-right-arrow"></i>
          </button>
        </div>
        <div class="calendar-grid">
          <div class="days-of-week">
            <span>Sun</span>
            <span>Mon</span>
            <span>Tue</span>
            <span>Wed</span>
            <span>Thu</span>
            <span>Fri</span>
            <span>Sat</span>
          </div>
          <div class="days"></div>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
