:root {
  --calendar-size: 600px;
  --font-size: calc(var(--calendar-size) * 0.045);
}
.date-picker {
  width: var(--calendar-size);
  margin: 0 auto;
}
.date-picker .title {
  font-size: 70px;
  color: rgb(220, 70, 70);
  margin: 30px;
}
.select-data {
  width: 300px;
  height: 60px;
  background-color: white;
  border: solid 1px rgb(226, 224, 226);
  margin-bottom: 10px;
  padding-left: 20px;
  color: gray;
  font-size: var(--font-size);
  text-align: left;
  cursor: pointer;
}
.calendar {
  display: none;
  width: var(--calendar-size);
  height: 700px;
  font-size: var(--font-size);
  margin: 0 auto;
  border-radius: 5%;
  box-shadow: 0 16px 32px rgba(95, 91, 91, 0.5);
}
.calendar-nav {
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  background-color: #3eb86e;
  padding: 30px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.calendar-nav button {
  background: none;
  border: none;
  color: white;
}

.month-year {
  font-size: var(--font-size);
  color: white;
  text-align: center;
  margin: 0;
}
.calendar-grid {
  padding: 15px;
  text-align: center;
}

.days-of-week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: bold;
  color: #e2e0e2;
  margin-top: 10px;
  margin-bottom: 30px;
}
.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.days span {
  display: block;
  text-align: center;
  padding: 20px;
  border: none;
}
.days .prev-date,
.days .next-date {
  color: #e2e0e2;
}
.days span.sunday {
  color: red;
}
.circle {
  width: 70px;
  height: 70px;
  border: 1px solid #3bb96d;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
